:root {
    --green-main: rgb(8, 253, 216);
    --light-black: rgb(32, 30, 30);
    --darker-black: rgb(24, 21, 21);
}
* {
    margin: 0;
    padding: 0;
}
*::before,
*::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    color: white;
}
.bg-img {
    background-color: var(--light-black);
    min-height: 100vh;
    width: 100%;
    position: relative;
    font-family: 'Open Sans', sans-serif;
}
.container {
    position: fixed;
    margin: 20px;
    width: auto;
    top: 0;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    color: var(--green-main);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.intro {
    text-align: center;
}
.intro h1 {
    font-size: 4rem;
    font-weight: 800;
    position: relative;
    top: 30vh;
    color: var(--green-main);
}
.intro p {
    font-size: 1.5rem;
    font-weight: 300;
    position: relative;
    top: 34vh;
    color: rgb(192, 191, 191);
}
.intro a {
    font-size: 3rem;
    font-weight: 300;
    position: relative;
    top: 60vh;
} 
#about {
    background-color: lightblue;
    height: 100vh;
    width: 100%;
}
#projects {
    background-color: var(--light-black);
    text-align: center;
    padding: 3rem 8rem;
}
.portifolio {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
}
.project-tile {
    padding: 5rem 3rem;
    margin: 2rem 0;
    box-shadow: 0 0 10px var(--green-main);
}
#contact {
    background-color: var(--light-black);
    height: 100vh;
    padding: 5rem;
}
.contact-container {
    display: flex;
    justify-content: space-evenly;
}
.grid {
    display: grid;
    grid-template: repeat(2, 2rem) 7rem / 30ch 50ch;
}
.darker-black {
    background-color: var(--light-black);
    border: 1px solid var(--green-main);
    color: white;
    font-size: 1.2rem;
    border-radius: 3px;
}

#subject {
    grid-column: span 2;
}
#messege {
    grid-column: span 2;
}
.contact-container iframe{
    height: 490p;
    width: 90%;   
    background-color: var(--light-black);
    border: 1px solid var(--green-main);
}
#contact a {
    bottom: 0%;
    position: fixed;
}
#lets-talk-btn {
    padding: 15px 30px;
    margin-top: 2rem;
    background-color: var(--light-black);
    color: var(--green-main);
    border: var(--green-main);
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    border: 2px solid var(--green-main);
}
#lets-talk-btn:hover {
    box-shadow: 0 0 10px var(--green-main);
}
